#ifndef DISPLAY_H
#define DISPLAY_H

#include "config.h"
#include "state.h"

#include <Adafruit_GFX.h>    // Core graphics library
#include <Adafruit_ST7789.h> // Hardware-specific library for ST7789
#include <SPI.h>

namespace SeedBank{
#define TFT_MOSI 13  // Data out     labeled sda
#define TFT_MISO 12  // Data in      not connected
#define TFT_SCLK 14  // Clock out    labeled sck
#define TFT_RST 26 // Or set to -1 and connect to Arduino RESET pin
#define TFT_DC 27
#define TFT_CS -1

class Display {
public:
    TaskHandle_t task;
    Display(Config *config, State *state);
    void loop();

private:
    Config *m_config;
    State *m_state;

    void screen_setup();
    void screen_ip_info();

    Adafruit_ST7789 tft = Adafruit_ST7789(TFT_CS, TFT_DC, TFT_RST);
};




// http://javl.github.io/image2cpp/
// 'snow', 32x32px
const unsigned char bitmap_snow[] PROGMEM = {
    0x00, 0x01, 0xc0, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x0d, 0xd8, 0x00,
    0x00, 0x1f, 0xfc, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x01, 0x8f, 0xf0, 0xc0,
    0x03, 0xc7, 0xe1, 0xc0, 0x19, 0xc3, 0xc1, 0xdc, 0x1f, 0xc1, 0xc1, 0xfc,
    0x1f, 0xc1, 0xc3, 0xfc, 0x07, 0xe1, 0xc3, 0xf0, 0x0f, 0xf1, 0xc7, 0xf8,
    0x1f, 0xfd, 0xdf, 0xfc, 0x1f, 0x3f, 0xfe, 0x7c, 0x00, 0x1f, 0xf8, 0x00,
    0x00, 0x07, 0xf0, 0x00, 0x00, 0x0f, 0xf8, 0x00, 0x1c, 0x3f, 0xfc, 0x1c,
    0x1f, 0xff, 0xff, 0xfc, 0x1f, 0xf9, 0xcf, 0xfc, 0x07, 0xe1, 0xc3, 0xf0,
    0x0f, 0xc1, 0xc3, 0xf8, 0x1f, 0xc1, 0xc1, 0xfc, 0x1f, 0xc1, 0xc1, 0xfc,
    0x01, 0xc3, 0xe1, 0xc0, 0x03, 0x87, 0xf1, 0xc0, 0x00, 0x0f, 0xf8, 0x80,
    0x00, 0x1f, 0xfc, 0x00, 0x00, 0x1d, 0xf8, 0x00, 0x00, 0x01, 0xc0, 0x00,
    0x00, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00 };
// 'light', 32x32px
const unsigned char bitmap_light[] PROGMEM = {
    0x00, 0x07, 0xe0, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x7f, 0xfe, 0x00,
    0x00, 0xf8, 0x1f, 0x00, 0x01, 0xf0, 0x0f, 0x80, 0x03, 0xc7, 0x83, 0xc0,
    0x03, 0xcf, 0x83, 0xc0, 0x03, 0x9c, 0x01, 0xc0, 0x07, 0x38, 0x00, 0xe0,
    0x07, 0x30, 0x00, 0xe0, 0x07, 0x30, 0x00, 0xe0, 0x07, 0x30, 0x00, 0xe0,
    0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x80, 0x01, 0xc0,
    0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x01, 0xe0, 0x07, 0x80,
    0x00, 0xf0, 0x0f, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x78, 0x1e, 0x00,
    0x00, 0x38, 0x1c, 0x00, 0x00, 0x3c, 0x3c, 0x00, 0x00, 0x1c, 0x38, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xf8, 0x00,
    0x00, 0x1f, 0xf8, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0x1f, 0xf8, 0x00,
    0x00, 0x0f, 0xf0, 0x00, 0x00, 0x07, 0xe0, 0x00 };
// 'fire', 32x32px
const unsigned char bitmap_fire[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x1f, 0x80, 0x00,
    0x00, 0x1f, 0xe0, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0x0f, 0xfe, 0x00,
    0x00, 0x0f, 0xff, 0x00, 0x00, 0x0f, 0xff, 0x80, 0x00, 0x1f, 0xff, 0xc0,
    0x00, 0x1f, 0xff, 0xe0, 0x00, 0x3f, 0xff, 0xf0, 0x00, 0x7f, 0xff, 0xf0,
    0x00, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xf8, 0x03, 0xff, 0xff, 0xf8,
    0x07, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0xfc,
    0x1f, 0xff, 0xef, 0xfc, 0x3f, 0xff, 0xe7, 0xfc, 0x3f, 0xff, 0xf3, 0xfc,
    0x3f, 0xff, 0xe3, 0xfc, 0x3f, 0xff, 0xe3, 0xf8, 0x3f, 0xff, 0xe3, 0xf8,
    0x3f, 0xef, 0xc3, 0xf8, 0x1f, 0xe3, 0x83, 0xf0, 0x1f, 0xe0, 0x03, 0xe0,
    0x0f, 0xe0, 0x03, 0xc0, 0x07, 0xe0, 0x03, 0x80, 0x03, 0xe0, 0x07, 0x00,
    0x01, 0xe0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00 };
// 'fan', 32x32px
const unsigned char bitmap_fan[] PROGMEM = {
    0x00, 0x01, 0xc0, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x1f, 0xc0, 0x00,
    0x00, 0x3f, 0xc0, 0x00, 0x00, 0x3f, 0xc0, 0x00, 0x00, 0x7f, 0xc0, 0x00,
    0x00, 0x7f, 0x80, 0x00, 0x00, 0xff, 0x80, 0x00, 0x00, 0xff, 0xbf, 0x80,
    0x00, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xfc,
    0x00, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xfe, 0xfc, 0x7e, 0x7f, 0xfe,
    0xff, 0xfc, 0x3f, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0x7f, 0xfe, 0x7e, 0x3f,
    0x7f, 0xff, 0xff, 0x00, 0x3f, 0xff, 0xff, 0x00, 0x3f, 0xff, 0xff, 0x00,
    0x1f, 0xff, 0xff, 0x00, 0x07, 0xff, 0xff, 0x00, 0x01, 0xff, 0xff, 0x00,
    0x00, 0x01, 0xff, 0x00, 0x00, 0x01, 0xfe, 0x00, 0x00, 0x03, 0xfe, 0x00,
    0x00, 0x03, 0xfc, 0x00, 0x00, 0x03, 0xfc, 0x00, 0x00, 0x03, 0xf8, 0x00,
    0x00, 0x03, 0xe0, 0x00, 0x00, 0x03, 0x80, 0x00 };

// 'wifi_off', 32x32px
const unsigned char bitmap_wifi_off[] PROGMEM = {
    0x40, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x70, 0x03, 0xe0, 0x00, 0x78, 0x3f, 0xfe, 0x00,
    0x1d, 0xff, 0xff, 0x80, 0x0f, 0xff, 0xff, 0xc0, 0x07, 0xf0, 0x0f, 0xf0, 0x03, 0xc0, 0x01, 0xf8,
    0x01, 0xc0, 0x00, 0xfc, 0x60, 0xe0, 0x00, 0x3e, 0x70, 0x70, 0x00, 0x1e, 0xf0, 0x38, 0x00, 0x0f,
    0x60, 0x1f, 0xc0, 0x06, 0x00, 0x0f, 0xf8, 0x00, 0x00, 0x07, 0xfe, 0x00, 0x00, 0x83, 0xff, 0x00,
    0x01, 0xc1, 0xff, 0x80, 0x03, 0xe0, 0xe7, 0xc0, 0x03, 0xc0, 0x73, 0xc0, 0x01, 0x80, 0x38, 0x80,
    0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x01, 0x87, 0x00, 0x00, 0x03, 0xc3, 0x80,
    0x00, 0x07, 0xe1, 0xc0, 0x00, 0x07, 0xe0, 0xe0, 0x00, 0x07, 0xe0, 0x70, 0x00, 0x07, 0xe0, 0x38,
    0x00, 0x03, 0xc0, 0x1c, 0x00, 0x01, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x02
};
// 'wifi_on', 32x32px
const unsigned char bitmap_wifi_on[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x7f, 0xfe, 0x00,
    0x01, 0xff, 0xff, 0x80, 0x03, 0xff, 0xff, 0xc0, 0x0f, 0xf0, 0x0f, 0xf0, 0x1f, 0x80, 0x01, 0xf8,
    0x3e, 0x00, 0x00, 0x7c, 0x7c, 0x00, 0x00, 0x3e, 0x78, 0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00, 0x0f,
    0x60, 0x07, 0xe0, 0x06, 0x00, 0x1f, 0xfc, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0xff, 0xff, 0x00,
    0x01, 0xf8, 0x1f, 0x80, 0x03, 0xe0, 0x07, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x01, 0x00, 0x00, 0x80,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x03, 0xc0, 0x00,
    0x00, 0x07, 0xe0, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x07, 0xe0, 0x00,
    0x00, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
}
#endif
